f=433920000,d=LRS 433 ISM
f=434500000,d=LRS 433 Custom
f=868100000,d=EU868 ELRS/TBS
f=868300000,d=EU868 ELRS/TBS
f=868500000,d=EU868 ELRS/TBS
f=902000000,d=USA915 ELRS Ch1
f=903500000,d=TBS Crossfire Ch1
f=915000000,d=USA915 ELRS Ch2
f=915500000,d=TBS Crossfire Ch2
f=924500000,d=TBS Crossfire Ch3
f=927000000,d=USA915 ELRS Ch3
f=1080000000,d=FPV 1.2G Ch1
f=1120000000,d=FPV 1.2G Ch2
f=1160000000,d=FPV 1.2G Ch3
f=1200000000,d=FPV 1.2G Ch4
f=1240000000,d=FPV 1.2G Ch5
f=1258000000,d=FPV 1.2G Ch6
f=1280000000,d=FPV 1.2G Ch7
f=1320000000,d=FPV 1.3G Ch8
f=1360000000,d=FPV 1.3G Ch9
f=2400000000,d=ELRS 2.4G Start
f=2412000000,d=WiFi Drone Ch1
f=2437000000,d=WiFi Drone Ch6
f=2440000000,d=ELRS 2.4G Mid
f=2462000000,d=WiFi Drone Ch11
f=2480000000,d=ELRS 2.4G End
f=3310000000,d=FPV 3.3G Low
f=3340000000,d=FPV 3.3G Mid
f=3470000000,d=FPV 3.5G High
f=4400000000,d=C-Band 4.4G
f=4500000000,d=C-Band 4.5G
f=4800000000,d=C-Band 4.8G
f=4950000000,d=C-Band 4.9G
f=5150000000,d=FPV 5.2G Shift
f=5180000000,d=WiFi 5G Ch36
f=5240000000,d=WiFi 5G Ch48
f=5333000000,d=FPV L1
f=5373000000,d=FPV L2
f=5413000000,d=FPV L3
f=5453000000,d=FPV L4
f=5493000000,d=FPV L5
f=5533000000,d=FPV L6
f=5573000000,d=FPV L7
f=5613000000,d=FPV L8
f=5645000000,d=FPV E4
f=5658000000,d=FPV R1
f=5665000000,d=FPV E3
f=5685000000,d=FPV E2
f=5695000000,d=FPV R2
f=5705000000,d=FPV E1
f=5732000000,d=FPV R3
f=5735000000,d=DJI Ch1
f=5740000000,d=HDZero Ch1
f=5745000000,d=DJI 
f=5760000000,d=DJI Ch2
f=5769000000,d=FPV R4
f=5780000000,d=HDZero Ch2
f=5785000000,d=DJI Ch3
f=5806000000,d=FPV R5
f=5810000000,d=DJI Ch4
f=5814000000,d=DJI O3 HQ Ch2
f=5820000000,d=HDZero Ch3
f=5825000000,d=WiFi 5G Ch165
f=5835000000,d=DJI Ch5
f=5843000000,d=FPV R6
f=5860000000,d=DJI Ch6
f=5880000000,d=FPV R7
f=5885000000,d=DJI Ch7
f=5905000000,d=FPV E6
f=5910000000,d=DJI Ch8
f=5917000000,d=FPV R8
f=5925000000,d=FPV E7
f=5945000000,d=FPV E8