# =============================================================================
# DRONES.TXT — Drone & UAV Frequency Database
# HackRF One: 1 MHz — 6 GHz
# =============================================================================
# Format: f=Hz,d=Description
# Categories: FPV, DJI, DJI FPV, Parrot, Yuneec, Autel, Skydio,
#             Hobby, Tactical, Military, Jammer
# =============================================================================

# ----- 1.2 GHz Analog FPV (legacy) -----
f=1080000000,d=FPV Ch 1
f=1120000000,d=FPV Ch 2
f=1160000000,d=FPV Ch 3
f=1200000000,d=FPV Ch 4
f=1240000000,d=FPV Ch 5
f=1258000000,d=FPV Ch 6
f=1280000000,d=FPV Ch 7
f=1320000000,d=FPV Ch 8
f=1360000000,d=FPV Ch 9

# ----- 2.4 GHz ISM — Generic drone control -----
f=2402000000,d=BT/Drone 2402
f=2404000000,d=BT/Drone 2404
f=2406000000,d=BT/Drone 2406
f=2408000000,d=BT/Drone 2408
f=2410000000,d=BT/Drone 2410
f=2412000000,d=WLAN1/Drone 2412
f=2414000000,d=Drone 2414
f=2416000000,d=Drone 2416
f=2417000000,d=DJI OcuSync center
f=2418000000,d=Drone 2418
f=2420000000,d=Drone 2420
f=2422000000,d=WLAN6/Drone 2422
f=2424000000,d=Drone 2424
f=2425000000,d=DJI O3 low
f=2426000000,d=Drone 2426
f=2427000000,d=DJI Lightbridge2
f=2428000000,d=Drone 2428
f=2430000000,d=Drone 2430
f=2432000000,d=WLAN11/Drone 2432
f=2434000000,d=Drone 2434
f=2436000000,d=Drone 2436
f=2437000000,d=DJI OcuSync mid
f=2438000000,d=Drone 2438
f=2440000000,d=Drone 2440
f=2442000000,d=WLAN6/Drone 2442
f=2444000000,d=Drone 2444
f=2446000000,d=Drone 2446
f=2447000000,d=DJI O3 high
f=2448000000,d=Drone 2448
f=2450000000,d=Drone 2450
f=2452000000,d=Drone 2452
f=2453000000,d=DJI Phantom ctrl
f=2454000000,d=Drone 2454
f=2456000000,d=Drone 2456
f=2457000000,d=DJI OcuSync high
f=2458000000,d=Drone 2458
f=2460000000,d=Drone 2460
f=2462000000,d=WLAN11/Drone 2462
f=2464000000,d=Drone 2464
f=2466000000,d=Drone 2466
f=2467000000,d=DJI Mavic ctrl
f=2468000000,d=Drone 2468
f=2470000000,d=Drone 2470
f=2472000000,d=Drone 2472
f=2473000000,d=DJI O3 ctrl
f=2474000000,d=Drone 2474
f=2476000000,d=Drone 2476
f=2478000000,d=BT/Drone 2478
f=2480000000,d=BT/Drone 2480
f=2482000000,d=BT/Drone 2482
f=2484000000,d=BT/Drone 2484

# ----- 2.4 GHz — Consumer drones -----
f=2414000000,d=Parrot Bebop ctrl
f=2422000000,d=Parrot Anafi ctrl
f=2451000000,d=Yuneec Typhoon ctrl
f=2473000000,d=Autel EVO ctrl
f=2437000000,d=3DR Solo ctrl
f=2412000000,d=Skydio 2 ctrl
f=2462000000,d=HolyStone ctrl
f=2437000000,d=Hubsan H501 ctrl
f=2452000000,d=Syma X8 ctrl
f=2472000000,d=Cheerson CX-20 ctrl

# ----- 5.8 GHz Analog FPV — Band A -----
f=5865000000,d=FPV Ch A-1
f=5845000000,d=FPV Ch A-2
f=5825000000,d=FPV Ch A-3
f=5805000000,d=FPV Ch A-4
f=5785000000,d=FPV Ch A-5
f=5765000000,d=FPV Ch A-6
f=5745000000,d=FPV Ch A-7
f=5725000000,d=FPV Ch A-8

# ----- 5.8 GHz Analog FPV — Band B -----
f=5733000000,d=FPV Ch B-1
f=5752000000,d=FPV Ch B-2
f=5771000000,d=FPV Ch B-3
f=5790000000,d=FPV Ch B-4
f=5809000000,d=FPV Ch B-5
f=5828000000,d=FPV Ch B-6
f=5847000000,d=FPV Ch B-7
f=5866000000,d=FPV Ch B-8

# ----- 5.8 GHz Analog FPV — Band E -----
f=5705000000,d=FPV Ch E-1
f=5685000000,d=FPV Ch E-2
f=5665000000,d=FPV Ch E-3
f=5645000000,d=FPV Ch E-4
f=5885000000,d=FPV Ch E-5
f=5905000000,d=FPV Ch E-6
f=5925000000,d=FPV Ch E-7
f=5945000000,d=FPV Ch E-8

# ----- 5.8 GHz Analog FPV — Band F -----
f=5740000000,d=FPV Ch F-1
f=5760000000,d=FPV Ch F-2
f=5780000000,d=FPV Ch F-3
f=5800000000,d=FPV Ch F-4
f=5820000000,d=FPV Ch F-5
f=5840000000,d=FPV Ch F-6
f=5860000000,d=FPV Ch F-7
f=5880000000,d=FPV Ch F-8

# ----- 5.8 GHz Analog FPV — Band R -----
f=5658000000,d=FPV Ch R-1
f=5695000000,d=FPV Ch R-2
f=5732000000,d=FPV Ch R-3
f=5769000000,d=FPV Ch R-4
f=5806000000,d=FPV Ch R-5
f=5843000000,d=FPV Ch R-6
f=5880000000,d=FPV Ch R-7
f=5917000000,d=FPV Ch R-8

# ----- 5.8 GHz Analog FPV — Band L -----
f=5333000000,d=FPV Ch L-1
f=5373000000,d=FPV Ch L-2
f=5413000000,d=FPV Ch L-3
f=5453000000,d=FPV Ch L-4
f=5493000000,d=FPV Ch L-5
f=5533000000,d=FPV Ch L-6
f=5573000000,d=FPV Ch L-7
f=5613000000,d=FPV Ch L-8

# ----- 5.8 GHz DJI FPV Digital (OcuSync 3 / O3) -----
f=5745000000,d=DJI FPV O3 Ch1
f=5768000000,d=DJI FPV O3 Ch2
f=5791000000,d=DJI FPV O3 Ch3
f=5814000000,d=DJI FPV O3 Ch4
f=5837000000,d=DJI FPV O3 Ch5
f=5860000000,d=DJI FPV O3 Ch6
f=5883000000,d=DJI FPV O3 Ch7
f=5906000000,d=DJI FPV O3 Ch8

# ----- 5.8 GHz DJI FPV (OcuSync 2 / Air Unit) -----
f=5735000000,d=DJI FPV AU Ch1
f=5760000000,d=DJI FPV AU Ch2
f=5785000000,d=DJI FPV AU Ch3
f=5810000000,d=DJI FPV AU Ch4
f=5835000000,d=DJI FPV AU Ch5
f=5860000000,d=DJI FPV AU Ch6
f=5885000000,d=DJI FPV AU Ch7
f=5910000000,d=DJI FPV AU Ch8

# ----- 5.8 GHz Walksnail / Avatar Digital -----
f=5735000000,d=Walksnail Ch1
f=5760000000,d=Walksnail Ch2
f=5785000000,d=Walksnail Ch3
f=5810000000,d=Walksnail Ch4
f=5835000000,d=Walksnail Ch5
f=5860000000,d=Walksnail Ch6
f=5885000000,d=Walksnail Ch7
f=5910000000,d=Walksnail Ch8

# ----- 5.8 GHz HDZero Digital -----
f=5740000000,d=HDZero Ch1
f=5760000000,d=HDZero Ch2
f=5780000000,d=HDZero Ch3
f=5800000000,d=HDZero Ch4
f=5820000000,d=HDZero Ch5
f=5840000000,d=HDZero Ch6
f=5860000000,d=HDZero Ch7
f=5880000000,d=HDZero Ch8

# ----- 5.8 GHz Consumer drones -----
f=5725000000,d=Autel EVO 5.8G
f=5745000000,d=Yuneec 5.8G
f=5765000000,d=Hubsan 5.8G
f=5805000000,d=Syma 5.8G
f=5825000000,d=CX-20 5.8G

# ----- 900 MHz ISM / TBS Crossfire / ExpressLRS 900 -----
f=903500000,d=TBS XF Ch1
f=906500000,d=TBS XF Ch2
f=909500000,d=TBS XF Ch3
f=912500000,d=TBS XF Ch4
f=915500000,d=TBS XF Ch5
f=918500000,d=TBS XF Ch6
f=921500000,d=TBS XF Ch7
f=924500000,d=TBS XF Ch8
f=902000000,d=ELRS900 Ch1
f=905000000,d=ELRS900 Ch2
f=908000000,d=ELRS900 Ch3
f=911000000,d=ELRS900 Ch4
f=914000000,d=ELRS900 Ch5
f=917000000,d=ELRS900 Ch6
f=920000000,d=ELRS900 Ch7
f=923000000,d=ELRS900 Ch8
f=915000000,d=Autel 915 ctrl

# ----- 433 MHz LoRa / Long-range RC -----
f=433000000,d=LoRa drone 433.0
f=433500000,d=LoRa drone 433.5
f=434000000,d=LoRa drone 434.0
f=434500000,d=LoRa drone 434.5
f=433920000,d=LoRa EU433 ISM

# ----- 868 MHz EU ISM / LoRa -----
f=868100000,d=EU868 drone 868.1
f=868300000,d=EU868 drone 868.3
f=868500000,d=EU868 drone 868.5
f=868700000,d=EU868 drone 868.7

# ----- 1.3 GHz FPV / Long-range -----
f=1258000000,d=FPV 1258
f=1280000000,d=FPV 1280
f=1300000000,d=FPV 1300

# ----- 2.4 GHz — Military / Tactical / Mil-drone links -----
f=2402000000,d=Mil-UAV link 2.402
f=2410000000,d=Mil-UAV link 2.410
f=2420000000,d=Mil-UAV link 2.420
f=2430000000,d=Mil-UAV link 2.430
f=2440000000,d=Mil-UAV link 2.440
f=2450000000,d=Mil-UAV link 2.450
f=2460000000,d=Mil-UAV link 2.460
f=2470000000,d=Mil-UAV link 2.470
f=2480000000,d=Mil-UAV link 2.480

# ----- S-Band 2.0–2.5 GHz — Military UAV datalinks -----
f=2025000000,d=UAV S-band 2025
f=2050000000,d=UAV S-band 2050
f=2075000000,d=UAV S-band 2075
f=2100000000,d=UAV S-band 2100
f=2125000000,d=UAV S-band 2125
f=2150000000,d=UAV S-band 2150
f=2175000000,d=UAV S-band 2175
f=2200000000,d=UAV S-band 2200
f=2225000000,d=UAV S-band 2225
f=2250000000,d=UAV S-band 2250
f=2275000000,d=UAV S-band 2275
f=2300000000,d=UAV S-band 2300
f=2325000000,d=UAV S-band 2325
f=2350000000,d=UAV S-band 2350
f=2375000000,d=UAV S-band 2375

# ----- L-Band 1.0–2.0 GHz — Military drone / ISTAR -----
f=1030000000,d=UAV L-band 1030
f=1060000000,d=UAV L-band 1060
f=1090000000,d=UAV ADS-B/UAV 1090
f=1100000000,d=UAV L-band 1100
f=1150000000,d=UAV L-band 1150
f=1200000000,d=UAV L-band 1200
f=1215000000,d=UAV L-band 1215
f=1250000000,d=UAV L-band 1250
f=1300000000,d=UAV L-band 1300
f=1350000000,d=UAV L-band 1350
f=1400000000,d=UAV L-band 1400
f=1450000000,d=UAV L-band 1450
f=1500000000,d=UAV L-band 1500
f=1550000000,d=UAV L-band 1550
f=1600000000,d=UAV L-band 1600
f=1626500000,d=Iridium UAV ref
f=1650000000,d=UAV L-band 1650
f=1700000000,d=UAV L-band 1700

# ----- UHF 300–512 MHz — Military tactical drone comms -----
f=300000000,d=UAV UHF 300
f=320000000,d=UAV UHF 320
f=340000000,d=UAV UHF 340
f=360000000,d=UAV UHF 360
f=380000000,d=UAV UHF 380
f=400000000,d=UAV UHF 400
f=406000000,d=UAV UHF 406
f=410000000,d=UAV UHF 410
f=420000000,d=UAV UHF 420
f=430000000,d=UAV UHF 430
f=440000000,d=UAV UHF 440
f=450000000,d=UAV UHF 450
f=460000000,d=UAV UHF 460
f=470000000,d=UAV UHF 470
f=480000000,d=UAV UHF 480
f=490000000,d=UAV UHF 490
f=500000000,d=UAV UHF 500
f=512000000,d=UAV UHF 512

# ----- C-Band 4.4–5.0 GHz — NATO tactical drone links -----
f=4400000000,d=C-band UAV 4.40
f=4450000000,d=C-band UAV 4.45
f=4500000000,d=C-band UAV 4.50
f=4550000000,d=C-band UAV 4.55
f=4600000000,d=C-band UAV 4.60
f=4650000000,d=C-band UAV 4.65
f=4700000000,d=C-band UAV 4.70
f=4750000000,d=C-band UAV 4.75
f=4800000000,d=C-band UAV 4.80
f=4850000000,d=C-band UAV 4.85
f=4900000000,d=C-band UAV 4.90
f=4950000000,d=C-band UAV 4.95
f=5000000000,d=C-band UAV 5.00
f=5050000000,d=C-band UAV 5.05
f=5090000000,d=C-band UAV 5.09

# ----- 5 GHz UNII — Military / tactical video downlink -----
f=5150000000,d=UNII drone 5.15
f=5180000000,d=UNII drone 5.18
f=5200000000,d=UNII drone 5.20
f=5220000000,d=UNII drone 5.22
f=5240000000,d=UNII drone 5.24
f=5260000000,d=UNII drone 5.26
f=5280000000,d=UNII drone 5.28
f=5300000000,d=UNII drone 5.30
f=5320000000,d=UNII drone 5.32
f=5500000000,d=UNII drone 5.50
f=5520000000,d=UNII drone 5.52
f=5540000000,d=UNII drone 5.54
f=5560000000,d=UNII drone 5.56
f=5580000000,d=UNII drone 5.58
f=5600000000,d=UNII drone 5.60
f=5620000000,d=UNII drone 5.62
f=5640000000,d=UNII drone 5.64
f=5660000000,d=UNII drone 5.66
f=5680000000,d=UNII drone 5.68
f=5700000000,d=UNII drone 5.70
f=5720000000,d=UNII drone 5.72
f=5740000000,d=UNII drone 5.74
f=5760000000,d=UNII drone 5.76
f=5780000000,d=UNII drone 5.78
f=5800000000,d=UNII drone 5.80
f=5820000000,d=UNII drone 5.82
f=5840000000,d=UNII drone 5.84
f=5860000000,d=UNII drone 5.86
f=5880000000,d=UNII drone 5.88
f=5900000000,d=UNII drone 5.90
f=5920000000,d=UNII drone 5.92
f=5940000000,d=UNII drone 5.94
f=5960000000,d=UNII drone 5.96
f=5980000000,d=UNII drone 5.98

# ----- VHF 136–174 MHz — Military / covert drone links -----
f=136000000,d=VHF UAV 136
f=138000000,d=VHF UAV 138
f=140000000,d=VHF UAV 140
f=142000000,d=VHF UAV 142
f=144000000,d=VHF UAV 144
f=146000000,d=VHF UAV 146
f=148000000,d=VHF UAV 148
f=150000000,d=VHF UAV 150
f=152000000,d=VHF UAV 152
f=154000000,d=VHF UAV 154
f=156000000,d=VHF UAV 156
f=158000000,d=VHF UAV 158
f=160000000,d=VHF UAV 160
f=162000000,d=VHF UAV 162
f=164000000,d=VHF UAV 164
f=166000000,d=VHF UAV 166
f=168000000,d=VHF UAV 168
f=170000000,d=VHF UAV 170
f=172000000,d=VHF UAV 172
f=174000000,d=VHF UAV 174

# ----- Drone jammer / counter-UAV frequencies -----
f=2400000000,d=CUAV Jam 2400
f=2425000000,d=CUAV Jam 2425
f=2450000000,d=CUAV Jam 2450
f=2475000000,d=CUAV Jam 2475
f=5725000000,d=CUAV Jam 5725
f=5775000000,d=CUAV Jam 5775
f=5825000000,d=CUAV Jam 5825
f=5875000000,d=CUAV Jam 5875
f=915000000,d=CUAV Jam 915
f=433000000,d=CUAV Jam 433
f=1575420000,d=GPS L1 jam ref
f=1227600000,d=GPS L2 jam ref
f=1176450000,d=GPS L5/Galileo ref

# ----- Miscellaneous drone telemetry / proprietary -----
f=458000000,d=Parrot 458 ctrl
f=459000000,d=Hobby 459 ctrl
f=72100000,d=72MHz RC drone
f=72300000,d=72MHz RC drone
f=72500000,d=72MHz RC drone
f=72700000,d=72MHz RC drone
f=72900000,d=72MHz RC drone
f=27145000,d=27MHz RC drone
f=27195000,d=27MHz RC drone
f=35010000,d=35MHz RC drone EU
f=35110000,d=35MHz RC drone EU
f=35210000,d=35MHz RC drone EU
