f=27145000,d=27MHz RC drone
f=27195000,d=27MHz RC drone
f=35010000,d=35MHz RC drone EU
f=35110000,d=35MHz RC drone EU
f=35210000,d=35MHz RC drone EU
f=72100000,d=72MHz RC drone
f=72300000,d=72MHz RC drone
f=72500000,d=72MHz RC drone
f=72700000,d=72MHz RC drone
f=72900000,d=72MHz RC drone
f=136000000,d=VHF UAV 136
f=138000000,d=VHF UAV 138
f=140000000,d=VHF UAV 140
f=142000000,d=VHF UAV 142
f=144000000,d=VHF UAV 144
f=146000000,d=VHF UAV 146
f=148000000,d=VHF UAV 148
f=150000000,d=VHF UAV 150
f=152000000,d=VHF UAV 152
f=154000000,d=VHF UAV 154
f=156000000,d=VHF UAV 156
f=158000000,d=VHF UAV 158
f=160000000,d=VHF UAV 160
f=162000000,d=VHF UAV 162
f=164000000,d=VHF UAV 164
f=166000000,d=VHF UAV 166
f=168000000,d=VHF UAV 168
f=170000000,d=VHF UAV 170
f=172000000,d=VHF UAV 172
f=174000000,d=VHF UAV 174
f=433000000,d=LoRa drone 433.0
f=433500000,d=LoRa drone 433.5
f=433920000,d=LoRa EU433 ISM
f=434000000,d=LoRa drone 434.0
f=434500000,d=LoRa drone 434.5
f=458000000,d=Parrot 458 ctrl
f=459000000,d=Hobby 459 ctrl
f=868100000,d=EU868 drone 868.1
f=868300000,d=EU868 drone 868.3
f=868500000,d=EU868 drone 868.5
f=868700000,d=EU868 drone 868.7
f=902000000,d=ELRS900 Ch1
f=903500000,d=TBS XF Ch1
f=905000000,d=ELRS900 Ch2
f=906500000,d=TBS XF Ch2
f=908000000,d=ELRS900 Ch3
f=909500000,d=TBS XF Ch3
f=911000000,d=ELRS900 Ch4
f=912500000,d=TBS XF Ch4
f=914000000,d=ELRS900 Ch5
f=915000000,d=Autel 915 ctrl
f=915500000,d=TBS XF Ch5
f=917000000,d=ELRS900 Ch6
f=918500000,d=TBS XF Ch6
f=920000000,d=ELRS900 Ch7
f=921500000,d=TBS XF Ch7
f=923000000,d=ELRS900 Ch8
f=924500000,d=TBS XF Ch8
f=1080000000,d=FPV Ch 1
f=1120000000,d=FPV Ch 2
f=1160000000,d=FPV Ch 3
f=1200000000,d=FPV Ch 4
f=1240000000,d=FPV Ch 5
f=1258000000,d=FPV Ch 6
f=1258000000,d=FPV 1258
f=1280000000,d=FPV Ch 7
f=1280000000,d=FPV 1280
f=1300000000,d=FPV 1300
f=1320000000,d=FPV Ch 8
f=1360000000,d=FPV Ch 9
f=4400000000,d=C-band UAV 4.40
f=4450000000,d=C-band UAV 4.45
f=4500000000,d=C-band UAV 4.50
f=4550000000,d=C-band UAV 4.55
f=4600000000,d=C-band UAV 4.60
f=4650000000,d=C-band UAV 4.65
f=4700000000,d=C-band UAV 4.70
f=4750000000,d=C-band UAV 4.75
f=4800000000,d=C-band UAV 4.80
f=4850000000,d=C-band UAV 4.85
f=4900000000,d=C-band UAV 4.90
f=4950000000,d=C-band UAV 4.95
f=5000000000,d=C-band UAV 5.00
f=5050000000,d=C-band UAV 5.05
f=5090000000,d=C-band UAV 5.09
f=5150000000,d=UNII drone 5.15
f=5180000000,d=UNII drone 5.18
f=5200000000,d=UNII drone 5.20
f=5220000000,d=UNII drone 5.22
f=5240000000,d=UNII drone 5.24
f=5260000000,d=UNII drone 5.26
f=5280000000,d=UNII drone 5.28
f=5300000000,d=UNII drone 5.30
f=5320000000,d=UNII drone 5.32
f=5333000000,d=FPV Ch L-1
f=5373000000,d=FPV Ch L-2
f=5413000000,d=FPV Ch L-3
f=5453000000,d=FPV Ch L-4
f=5493000000,d=FPV Ch L-5
f=5500000000,d=UNII drone 5.50
f=5520000000,d=UNII drone 5.52
f=5533000000,d=FPV Ch L-6
f=5540000000,d=UNII drone 5.54
f=5560000000,d=UNII drone 5.56
f=5573000000,d=FPV Ch L-7
f=5580000000,d=UNII drone 5.58
f=5600000000,d=UNII drone 5.60
f=5613000000,d=FPV Ch L-8
f=5620000000,d=UNII drone 5.62
f=5640000000,d=UNII drone 5.64
f=5645000000,d=FPV Ch E-4
f=5658000000,d=FPV Ch R-1
f=5660000000,d=UNII drone 5.66
f=5665000000,d=FPV Ch E-3
f=5680000000,d=UNII drone 5.68
f=5685000000,d=FPV Ch E-2
f=5695000000,d=FPV Ch R-2
f=5700000000,d=UNII drone 5.70
f=5705000000,d=FPV Ch E-1
f=5720000000,d=UNII drone 5.72
f=5725000000,d=FPV Ch A-8
f=5725000000,d=Autel EVO 5.8G
f=5732000000,d=FPV Ch R-3
f=5733000000,d=FPV Ch B-1
f=5735000000,d=DJI FPV AU Ch1
f=5735000000,d=Walksnail Ch1
f=5740000000,d=FPV Ch F-1
f=5740000000,d=HDZero Ch1
f=5740000000,d=UNII drone 5.74
f=5745000000,d=FPV Ch A-7
f=5745000000,d=DJI FPV O3 Ch1
f=5745000000,d=Yuneec 5.8G
f=5752000000,d=FPV Ch B-2
f=5760000000,d=FPV Ch F-2
f=5760000000,d=DJI FPV AU Ch2
f=5760000000,d=Walksnail Ch2
f=5760000000,d=HDZero Ch2
f=5760000000,d=UNII drone 5.76
f=5765000000,d=FPV Ch A-6
f=5765000000,d=Hubsan 5.8G
f=5768000000,d=DJI FPV O3 Ch2
f=5769000000,d=FPV Ch R-4
f=5771000000,d=FPV Ch B-3
f=5780000000,d=FPV Ch F-3
f=5780000000,d=HDZero Ch3
f=5780000000,d=UNII drone 5.78
f=5785000000,d=FPV Ch A-5
f=5785000000,d=DJI FPV AU Ch3
f=5785000000,d=Walksnail Ch3
f=5790000000,d=FPV Ch B-4
f=5791000000,d=DJI FPV O3 Ch3
f=5800000000,d=FPV Ch F-4
f=5800000000,d=HDZero Ch4
f=5800000000,d=UNII drone 5.80
f=5805000000,d=FPV Ch A-4
f=5805000000,d=Syma 5.8G
f=5806000000,d=FPV Ch R-5
f=5809000000,d=FPV Ch B-5
f=5810000000,d=DJI FPV AU Ch4
f=5810000000,d=Walksnail Ch4
f=5814000000,d=DJI FPV O3 Ch4
f=5820000000,d=FPV Ch F-5
f=5820000000,d=HDZero Ch5
f=5820000000,d=UNII drone 5.82
f=5825000000,d=FPV Ch A-3
f=5825000000,d=CX-20 5.8G
f=5828000000,d=FPV Ch B-6
f=5835000000,d=DJI FPV AU Ch5
f=5835000000,d=Walksnail Ch5
f=5837000000,d=DJI FPV O3 Ch5
f=5840000000,d=FPV Ch F-6
f=5840000000,d=HDZero Ch6
f=5840000000,d=UNII drone 5.84
f=5843000000,d=FPV Ch R-6
f=5845000000,d=FPV Ch A-2
f=5847000000,d=FPV Ch B-7
f=5860000000,d=FPV Ch F-7
f=5860000000,d=DJI FPV O3 Ch6
f=5860000000,d=DJI FPV AU Ch6
f=5860000000,d=Walksnail Ch6
f=5860000000,d=HDZero Ch7
f=5860000000,d=UNII drone 5.86
f=5865000000,d=FPV Ch A-1
f=5866000000,d=FPV Ch B-8
f=5880000000,d=FPV Ch F-8
f=5880000000,d=FPV Ch R-7
f=5880000000,d=HDZero Ch8
f=5880000000,d=UNII drone 5.88
f=5883000000,d=DJI FPV O3 Ch7
f=5885000000,d=FPV Ch E-5
f=5885000000,d=DJI FPV AU Ch7
f=5885000000,d=Walksnail Ch7
f=5900000000,d=UNII drone 5.90
f=5905000000,d=FPV Ch E-6
f=5906000000,d=DJI FPV O3 Ch8
f=5910000000,d=DJI FPV AU Ch8
f=5910000000,d=Walksnail Ch8
f=5917000000,d=FPV Ch R-8
f=5920000000,d=UNII drone 5.92
f=5925000000,d=FPV Ch E-7
f=5940000000,d=UNII drone 5.94
f=5945000000,d=FPV Ch E-8
f=5960000000,d=UNII drone 5.96
f=5980000000,d=UNII drone 5.98
